<!DOCTYPE html>
<html >
<head></head>
<style>
body{
	
    background-position: center;
    background-size: cover;
	background-color: black;
}
#myCanvas
{
	border-width:10px;
	background-color: white; 
	border-style:ridge;
}

h1,h4
{
	color: brown !important;
}
body, html {
    height: 100%;
  }
  
  .bg {
    /* The image used */
    background-image: url("mars.png");
  
    /* Full height */
    height: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

</style>		
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<title>Moving Rover On</title>
</head>
<body onload="add();">
	
<center>
<h1>Mazeracer</h1>
<canvas id="myCanvas" width="800 " height="600">

</canvas>
<br>
<h4>
	<b class="text-danger">NOTE : </b> IF CAR IS NOT VISIABLE PRESS ANY ARROW KEY
</h4>

</center>
<script src="main.js">
	
</script>
</body>
</html>